# motorsportsapp

./: .gitignore  ARCHITECTURE.md  BUILD.md  CHANGES_SUMMARY.md  CONTRIBUTING.md  DEVELOPMENT.md  FEATURES.md  LICENSE  MotorsportsApp.slnx  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.bat  build.sh  publish.bat  publish.sh  run.bat  run.sh
src/MotorsportsApp.Core/: MotorsportsApp.Core.csproj
src/MotorsportsApp.Core/ViewModels/: LiveTimingViewModel.cs  MainViewModel.cs
src/MotorsportsApp.Data/: MotorsportsApp.Data.csproj
src/MotorsportsApp.Data/Context/: MotorsportsDbContext.cs
src/MotorsportsApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorsportsApp.Desktop.csproj
src/MotorsportsApp.Models/Domain/: Circuit.cs  Constructor.cs  Driver.cs  LapData.cs  Session.cs  Timing.cs  Weather.cs
src/MotorsportsApp.Models/Enums/: FlagStatus.cs  SessionType.cs  TyreCompound.cs
src/MotorsportsApp.Services/: MotorsportsApp.Services.csproj
src/MotorsportsApp.Services/ApiClients/: ApiHealthCheckService.cs  CompositeF1DataService.cs  ErgastApiClient.cs  OpenF1ApiClient.cs
src/MotorsportsApp.Services/Caching/: CachedF1DataService.cs
src/MotorsportsApp.Services/Interfaces/: IApiHealthCheckService.cs  IF1DataService.cs  ILiveTimingService.cs
