<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotorsportsApp.Models\MotorsportsApp.Models.csproj" />
    <ProjectReference Include="..\MotorsportsApp.Services\MotorsportsApp.Services.csproj" />
    <ProjectReference Include="..\MotorsportsApp.Data\MotorsportsApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
